version: '2'

services:
 stm32-lynx:
  image: namv1994/cfsd19-device-stm32-lynx:v0.0.3
  network_mode: "host"
  devices:
  - "/dev/ttyACM0:/dev/ttyACM0"
  command: "opendlv-device-stm32-lynx --cid=219 --cidGpio=220 --cidpwm=222 --freq=30 -id=1 --device=/dev/ttyACM0 --verbose"
  
